def app
node {
  def remote = [:]
  remote.name = 'akosoft'
  remote.host = 'akosoft.hu'
  remote.user = 'root'
  remote.password = '6666Qtya!'
  remote.allowAnyHosts = true



      stage('Clone repository') {
          /* Let's make sure we have the repository cloned to our workspace */

          checkout scm
      }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("akosfeher/lilidata-node")
    }

    stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

       // app.inside {
            sh 'echo "Tests passed"'
       // }
    }

    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }

  stage('Remote SSH') {

        writeFile file: 'abc.sh', text: 'ls -lrt'
        sshPut remote: remote, from: 'abc.sh', into: '/tmp/'

        // sshCommand remote: remote, sudo: true, command: '/tmp/abc.sh'

        sshCommand remote: remote, sudo: true, command: "/home/akos/docker/restartnode.sh ${env.BUILD_NUMBER}"

    // sshCommand remote: remote, command: "ls -lrt"
    // sshCommand remote: remote, command: "for i in {1..5}; do echo -n \"Loop \$i \"; date ; sleep 1; done"
  }
}
