{
  "questionary": "Kérdőív",
  "question.1": "Mi a kedvenc szined?",
  "red": "Piros",
  "green": "Zöld",
  "blue": "Kék",
  "question.2": "Mennyire értesz egyet a járvány miatti kokrlátozásokkal?",
  "notatall": "Egyáltalán nem",
  "totaly": "Teljesen",
  "next": "Következő",
  "submit": "Beadás",
  "demogrdata": "Személyes adatok, a kisérlet kiértékeléséhez.",
  "age": "Életkor:",
  "zipcode": "Irányitószám:",
  "gender": "Nem:",
  "thanks": "Köszönjük a részvételt. Becsukhatja az oldalt."
}
